# this is an example config file for Xray that maps a shadowsocks server's outbound data to this container.
{
    "inbounds": [
        {
            "port": 12345,
            "protocol": "shadowsocks",
            "settings": {
                "clients": [
                    {
                        "password": "daycatnodes",
                        "method": "aes-128-gcm"
                    }
                ],
                "network": "tcp,udp"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "socks",
	        "settings": {
                  "servers": [
                    {
                      "address": "127.0.0.1",
                      "port": 23944
                    }
                  ]
            }
        }
    ]
}
